<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:keepScreenOn="true"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="lu.fisch.canze.activities.PandaDashboardActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TableRow>
                    <TextView
                        android:text="@string/default_DoubleSpace"
                        android:layout_weight="1" />
                    <TextView
                        android:text="@string/label_DcPwr"
                        android:gravity="start"
                        android:layout_width="150dp"
                        android:background="?attr/colorButtonNormal"
                        />
                    <TextView
                        android:text=""
                        android:layout_width="10dp" />
                    <TextView
                        android:text="@string/label_StateOfCharge"
                        android:gravity="start"
                        android:layout_width="150dp"
                        android:background="?attr/colorButtonNormal" />
                    <TextView
                        android:text="@string/default_DoubleSpace"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="@string/default_DoubleSpace"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/textDcPwr"
                        android:text="-99.9"
                        android:textSize="48sp"
                        android:gravity="end"
                        android:layout_width="150dp"
                        android:background="?attr/colorButtonNormal" />
                    <TextView
                        android:text=""
                        android:layout_width="10dp" />
                    <TextView
                        android:id="@+id/textPandaUserSoC"
                        android:text="100.0"
                        android:textSize="48sp"
                        android:gravity="end"
                        android:layout_width="150dp"
                        android:background="?attr/colorButtonNormal" />
                    <TextView
                        android:text="@string/default_DoubleSpace"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="@string/default_DoubleSpace"
                        android:layout_weight="1" />
                    <TableLayout android:background="?attr/colorButtonNormal">
                        <TableRow android:layout_width="match_parent">
                            <TextView
                                android:id="@+id/textMaxChargeAvailable"
                                android:text="0.0 kW"
                                android:textStyle="bold"
                                android:gravity="end"
                                android:layout_weight="1"
                                />
                            <TextView
                                android:text="@string/label_KiloWatts"
                                android:gravity="end"
                                android:layout_weight="1"
                                />
                        </TableRow>
                    </TableLayout>
                    <TextView
                        android:text=""
                        android:layout_width="10dp" />
                    <TableLayout android:background="?attr/colorButtonNormal">
                        <TableRow android:layout_width="match_parent">
                            <TextView
                                android:id="@+id/textEnergyAvailable"
                                android:text="0.0 kWh"
                                android:textStyle="bold"
                                android:gravity="end"
                                android:layout_weight="3"
                                />
                            <TextView
                                android:id="@+id/textEcoMode"
                                android:text="@string/label_EcoModeEnabled"
                                android:gravity="end"
                                android:textStyle="bold"
                                android:textColor="@color/Green"
                                android:layout_weight="1"
                                />
                            <TextView
                                android:text="@string/label_Percentage"
                                android:gravity="end"
                                android:layout_weight="1"
                                />
                        </TableRow>
                    </TableLayout>
                    <TextView
                        android:text="@string/default_DoubleSpace"
                        android:layout_weight="1" />
                </TableRow>
            </TableLayout>

            <!-- Spacer -->
            <TableRow android:layout_height="10dp" android:layout_width="match_parent">
                <TextView android:text="@string/default_DoubleSpace" />
            </TableRow>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TableRow>
                    <TextView
                        android:text="@string/default_DoubleSpace"
                        android:layout_weight="1" />
                    <TextView
                        android:text="@string/label_BatteryTemperature"
                        android:gravity="start"
                        android:layout_width="150dp"
                        android:background="?attr/colorButtonNormal"
                        />
                    <TextView
                        android:text=""
                        android:layout_width="10dp" />
                    <TextView
                        android:text="@string/label_ThermalComfortPowerShort"
                        android:gravity="start"
                        android:layout_width="150dp"
                        android:background="?attr/colorButtonNormal" />
                    <TextView
                        android:text="@string/default_DoubleSpace"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="@string/default_DoubleSpace"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/textBatteryTemperature"
                        android:text="99"
                        android:textSize="48sp"
                        android:gravity="end"
                        android:layout_width="150dp"
                        android:background="?attr/colorButtonNormal" />
                    <TextView
                        android:text=""
                        android:layout_width="10dp" />
                    <TextView
                        android:id="@+id/textHvacConsumption"
                        android:text="0.00"
                        android:textSize="48sp"
                        android:gravity="end"
                        android:layout_width="150dp"
                        android:background="?attr/colorButtonNormal" />
                    <TextView
                        android:text="@string/default_DoubleSpace"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="@string/default_DoubleSpace"
                        android:layout_weight="1" />
                    <TableLayout android:background="?attr/colorButtonNormal">
                        <TableRow android:layout_width="match_parent">
                            <TextView
                                android:text="@string/label_DegreesCelsius"
                                android:gravity="end"
                                android:layout_weight="3"
                                />
                        </TableRow>
                    </TableLayout>
                    <TextView
                        android:text=""
                        android:layout_width="10dp" />
                    <TableLayout android:background="?attr/colorButtonNormal">
                        <TableRow android:layout_width="match_parent">
                            <TextView
                                android:id="@+id/textTempIn"
                                android:text="-00.0°C"
                                android:gravity="end"
                                android:textStyle="bold"
                                android:width="60dp"
                                />
                            <TextView
                                android:id="@+id/textTempOut"
                                android:text="-00.0°C"
                                android:gravity="end"
                                android:textStyle="bold"
                                android:width="60dp"
                                />
                            <TextView
                                android:text="@string/label_KiloWatts"
                                android:gravity="end"
                                android:layout_weight="3" />
                        </TableRow>
                    </TableLayout>
                    <TextView
                        android:text="@string/default_DoubleSpace"
                        android:layout_weight="1" />
                </TableRow>
            </TableLayout>

            <!-- Spacer -->
            <TableRow android:layout_height="10dp" android:layout_width="match_parent">
                <TextView android:text="@string/default_DoubleSpace" />
            </TableRow>

        </LinearLayout>

    </ScrollView>

    <!-- debug line -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        >

        <TextView
            android:text="@string/label_debug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
        <TextView
            android:id="@+id/textDebug"
            android:text="@string/default_debug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</LinearLayout>